@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'open sans', sans-serif;
}
nav, Ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
a:hover {
    opacity: 1;
}
/* Header */
header {
    background-color: white;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
header img {
    width: 200px;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    color: #191c03;
}
header nav ul li {
    margin: 0 15px;
}
header nav ul li:first-child {
    margin-left: 0;
}
header nav ul li a::before {
    margin-right: 0;
}
@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
}
/*Hero*/
.hero {
    background-image: url(./img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero h1 {
    font-size: 3.2rem;
    margin-bottom: 15px;
    text-align: center;
}
.hero h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
}
.hero .btn {
    background-color: white;
    border-radius: 4px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
}
@media(max-width:700px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero h3 {
        font-size: 1.5rem;
    }
}
/*Conhe√ßa o hotel*/
.conheca-o-hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.conheca-o-hotel h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: #191c03;
}
.conheca-o-hotel p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #191c03;
}
.conheca-o-hotel hr {
    width: 200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 70px;
    border: none;
}
/*Grid*/
.conheca-o-hotel .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.conheca-o-hotel .grid li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.conheca-o-hotel .grid li.small {
    flex-basis: 30%;
}
.conheca-o-hotel .grid li.large {
    flex-basis: 60%;
}
@media(max-width:700px) {
    .conheca-o-hotel .grid li.small{
        flex-basis: 100%;
    }
    .conheca-o-hotel .grid li.large {
        flex-basis: 100%;
    }
}
/*Caracteristicas*/
.caract {
    background-color: #191c03;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.caract h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: white;
}
.caract p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: white
}
.caract hr {
    width: 200px;
    height: 2px;
    background-color: white;
    margin-bottom: 70px;
    border: none;
}
/*Grids de caracteristicas*/
.caract .grid {
    width: 100%;
    display: flex;
}
.caract .grid li{
    padding: 0 30px;
    text-align: center;
}
.caract .grid img {
    font-size: 3.5rem;
    margin-bottom: 30px;
}
.caract .grid h4 {
    font-size: 1.rem;
    color: #c3c63b;
    margin-bottom: 30px;
}
@media(max-width:850px){
    .caract .grid {
        flex-direction: column;
    }
}
/*Newsletter*/
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.newsletter h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: #191c03;
}
.newsletter p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #191c03
}
.newsletter hr {
    width: 200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 70px;
    border: none;
}
.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}
.newsletter input {
    padding: 15px;
    border: 1px solid #191c03;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}
.newsletter button {
    padding: 15px;
    background-color: #191c03;
    color: #c3c63b;
    border-radius: 4px;
    cursor: pointer;
}
@media(max-width:700px){
    .newsletter input {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}
/*Footer*/
footer {
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0;
    align-items: center;
}
footer ul {
    display: flex;
    margin-bottom: 25px;
}
footer ul li {
    margin-right: 10px ;
}
footer ul li:last-child {margin-right: 0;}
footer ul li a {color: #c3c63b; font-size: 2rem;}
footer p {color: #c3c63b; text-align: center; padding-bottom: 15px;}